# MVVMNews

app/: build.gradle
app/src/androidTest/java/com/amit/mvvmnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/mvvmnews/: MainActivity.java
app/src/main/java/com/amit/mvvmnews/adapters/: NewsAdapter.java
app/src/main/java/com/amit/mvvmnews/model/: NewsArticle.java  NewsResponse.java  NewsSource.java
app/src/main/java/com/amit/mvvmnews/networking/: NewsApi.java  NewsRepository.java  RetrofitService.java
app/src/main/java/com/amit/mvvmnews/viewmodels/: NewsViewModel.java
app/src/main/res/drawable/: border_blue_shape.xml
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/amit/mvvmnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
